{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "workbench.startupEditor": "none",
  "typescript.preferences.quoteStyle": "double",
  "files.autoSave": "afterDelay",
  "explorer.confirmDelete": false,
  "window.titleBarStyle": "custom",
  "explorer.expandSingleFolderWorkspaces": false,
  "editor.cursorBlinking": "expand",
  "editor.fontFamily": "JetBrains Mono,Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": true,
  "workbench.iconTheme": "material-icon-theme",
  "importCost.smallPackageSize": 5000,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "on",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "workbench.activityBar.location": "top",
  "security.workspace.trust.untrustedFiles": "open",
  "vscode-pets.theme": "forest",
  "vscode-pets.throwBallWithMouse": true,
  "vscode-pets.petSize": "small",
  "workbench.colorCustomizations": {},
  "window.controlsStyle": "custom",
  "python.analysis.typeCheckingMode": "basic",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.colorTheme": "Safe Material Theme Ocean High Contrast"
}
