{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "workbench.startupEditor": "none",
  "files.autoSave": "afterDelay",
  "explorer.confirmDelete": false,
  "window.titleBarStyle": "custom",
  "explorer.expandSingleFolderWorkspaces": false,
  "editor.cursorBlinking": "expand",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": true,
  "workbench.iconTheme": "material-icon-theme",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 88,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "workbench.activityBar.location": "top",
  "security.workspace.trust.untrustedFiles": "open",
  "vscode-pets.theme": "forest",
  "vscode-pets.throwBallWithMouse": true,
  "vscode-pets.petSize": "small",
  "window.controlsStyle": "custom",
  "python.analysis.typeCheckingMode": "basic",
  "workbench.colorTheme": "Safe Material Theme Ocean High Contrast",
  "explorer.confirmDragAndDrop": false,
  "claudeCode.preferredLocation": "panel",
  "workbench.tree.indent": 20,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "ruff.nativeServer": "on",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "explorer.compactFolders": false,
  "search.followSymlinks": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "notebook.lineNumbers": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.rulers": [88],
  "yaml.format.enable": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.createEnvironment.trigger": "off",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
  },
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "git.openRepositoryInParentFolders": "always",
  "[markdown]": {
    "editor.wordWrap": "bounded",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "terminal.integrated.scrollback": 10000,
}
